<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    android:focusableInTouchMode="true"
    tools:context=".Landing.LandingActivity"
    android:id="@+id/linear_layout_LA">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_LA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:gravity="center"
        app:elevation="0dp">

        <TextView
            android:id="@+id/kronikle_LA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name_upper"
            android:textAlignment="center"
            android:textSize="50sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/moto_LA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hype"
            android:text="@string/your_personal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/moto_individual_LA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/hype"
            android:text="@string/string_1"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="20sp" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_LA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorTransparent"
        app:tabTextColor="?attr/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorTextLight"
        app:background="@color/colorTransparent"
        app:tabBackground="@android:color/transparent" />

    <View
        android:id="@+id/view_divider_LA"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_LA"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>